# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=scheduler

# API Configuration
NODE_ENV=production
JWT_SECRET=your-jwt-secret-key-here
ABACATE_PAY_SECRET_KEY=your-abacate-pay-secret-key-here

# URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000

# Optional: SSL Configuration
# SSL_KEY=/path/to/ssl/key
# SSL_CERT=/path/to/ssl/cert 



# Email Configuration (Gmail for MVP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=obzd qrvw jujs ugfv
MAIL_FROM=noreply@scheduler.com 