import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { TypeOrmModule } from '@nestjs/typeorm';
import { ScheduleModule } from '@nestjs/schedule';
import { PaymentService } from './payment.service';
import { PaymentController } from './payment.controller';
import { SubscriptionService } from './subscription.service';
import { SubscriptionController } from './subscription.controller';
import { SubscriptionRenewalService } from './subscription-renewal.service';
import { AbacatePayProvider } from './providers/abacate-pay.provider';
import { UsersModule } from 'src/users/users.module';
import { Organization } from '../organizations/entities/organization.entity';
import { Plan } from '../plans/entities/plan.entity';

@Module({
  imports: [
    ConfigModule, 
    UsersModule,
    TypeOrmModule.forFeature([Organization, Plan]),
    ScheduleModule.forRoot()
  ],
  controllers: [PaymentController, SubscriptionController],
  providers: [
    PaymentService,
    SubscriptionService,
    SubscriptionRenewalService,
    {
      provide: 'PaymentProvider',
      useClass: AbacatePayProvider,
    },
  ],
  exports: [PaymentService, SubscriptionService],
})
export class PaymentModule {}
